# android-gif-drawable

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
android-gif-drawable/src/main/c/: CMakeLists.txt
android-gif-drawable/src/main/c/giflib/: dgif_lib.c
android-gif-drawable/src/main/java/pl/droidsonroids/gif/: GifAnimationMetaData.java  GifDrawable.java  GifImageButton.java  GifImageView.java  GifInfoHandle.java  GifTextView.java  GifTextureView.java  PlaceholderDrawingSurfaceTextureListener.java
android-gif-drawable/src/test/java/pl/droidsonroids/gif/: GifViewUtilsDensityTest.java
sample/: build.gradle
sample/src/main/java/pl/droidsonroids/gif/sample/: TexturePlaceholderFragment.kt  TextureViewFragment.kt
sample/src/main/java/pl/droidsonroids/gif/sample/sources/: GifSourcesFragment.kt
